* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
}

html {
    height: 100%;
}

.container {
    display: flex;
    height: 100%;
}

.left-block {
    display: flex;
    /* background-color: blue; */
    height: 100%;
    flex-direction: column;
    width: 75%;
}

.search {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid grey;
    height: 60px;
}

.lupa {
    width: 20px;
    height: 20px;
    margin-left: 50px;
}

.input {
    margin-left: 10px;
    color: grey;
    width: 85%;
    border: none;
    height: 40px;
}

.kolokol {
    width: 20px;
    height: 20px;
    margin-left: 30px;
}

.abstergo {
    margin-top: 30px;
}

.rr {
    margin-left: 40px;
}

.seredina {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}

.board {
    position: relative;
    top: -40px;
    border: 1px solid grey;
    padding: 11px;
}

.tt {
    position: relative;
    top: -40px;
    border: 1px solid grey;
    background-color: blueviolet;
    padding: 11px;
    color: aliceblue;
    cursor: pointer;
    margin-right: 30px;
    margin-left: 20px;
}

.karta {
    margin-left: 10px;
}

.container-plus {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tok {
    height: 20px;
    width: 20px;
    border: 1px solid grey;
    padding: 10px;
    position: relative;
    top: -40px;
}

.frik {
    margin-bottom: 25px;
}

.pod {
    background-color: blueviolet;
    width: 405px;
    height: 5px;
    position: relative;
    top: -13px;
    left: 100px;
}

.in-progress {
    position: relative;
}

.block {
    display: flex;
    flex-direction: column;
}

.block-1 {
    border: 1px solid grey;
    height: 200px;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 20px;
}

.block-1:hover {
    /* outline: 3px solid blueviolet; */
    border: 3px solid blueviolet;
}

.two {
    height: 20px;
    width: 10px;
    background-color: grey;
    border-radius: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.friks {
    margin-bottom: 25px;
    border: 3px dashed #ababab;
    background-color: #E8EBF1;
    height: 200px;
}

.plus {
    font-size: 80px;
    color: grey;
    margin-top: 30px;
}

.all-kart {
    display: flex;
    margin-left: 100px;
}

.one-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.data {
    margin-right: 20px;
    margin-top: 20px;
    color: #ababab;
}

.clickable {
    font-size: 20px;
    font-weight: bold;
}
.card-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.foto {
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 1;
}

.fotos {
    width: 30px;
    height: 30px;
    position: relative;
    border-radius: 50%;
    right: 15px;
    z-index: 2;
}

.sscrepka-1 {
    font-size: 14px;
}

.sscrepka {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.screpka-1 {
    font-size: 22px;
    border: 2px solid grey;
    padding: 4px;
    position: relative;
    right: 30px;
}

.completed {
    position: relative;
    top: 25px;
    align-self: start;
}

.column-header {
    display: flex;
    height: 50px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    border-bottom:5px solid blueviolet;
}

.block-2 {
    padding-right: 100px;
}

.left-collum {
    width: 50%;
    margin-right: 30px;
}

.blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.free {
    height: 20px;
    width: 10px;
    background-color: grey;
    border-radius: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.mesejer {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.card-buttons {
    display: flex;
}

.card-button {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 8px;
    display: flex;
    align-items: center;
}

.card-button:last-child {
    margin-left: 10px;
}

.card-button:first-child {
    margin-left: 0;
}

.card-tag {
    padding: 5px;
    border-radius: 3px;
    background-color: rgb(208, 208, 208);
    margin-right: 8px;
}

.card-tag:last-child{
    margin-right: 0;
}

.card-tag__design {
    background-color: rgb(205, 120, 202);
}

.card-tags {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.card-tag__ux {
    color: blue;
    background-color: rgb(161, 255, 255);
}

.right-block {
    width: 300px;
    height: 160%;
    border-left: 1px solid grey;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.profile {
    display: flex;
    max-height: 40px;
    border-bottom: 1px solid grey;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.sort {
    width: 15px;
    margin-right: 30px;
    height: 15px;
}

.user-profile {
    width: 25px;
    height: 25px;
    margin-left: 30px;
}

.name-profile {
    font-size: 15px;
    margin-left: 10px;
    position: relative;
    top: -5px;
}

.Final-layouts {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
    margin-left: 20px;
    margin-right: 20px;
}

.closs {
    width: 15px;
    height: 15px;
    position: relative;
    bottom: 20px;
}

.date {
    display: flex;
    align-items: center;
    color: #ababab;
}

.god {
    margin-left: 20px;
}

.dot {
    font-size: 30px;
    margin-bottom: 16px;
    margin-left: 5px;
    margin-right: 5px;
}

.layot-tags {
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid grey;
    padding-bottom: 28px;
    justify-content: space-between;
} 

.planning {
    width: 340px;
    border-radius: 10px 10px 10px 10px;
    margin-left: 20px;
    height: 140px;
    background-color: #daedff;
    display: flex;
    align-items: center;
    margin-top: 30px;   
}

.plan {
    display: flex;
}

.repost-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    margin-left: 30px;
    border: 1px solid grey;
}

.time-and-delo {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    color: rgb(174, 0, 255);
}

.design-sprint {
    width: 340px;
    border-radius: 10px 10px 10px 10px;
    margin-left: 20px;
    height: 180px;
    background-color: #c873d3;
    display: flex;
    align-items: center;
    margin-top: 30px;  
}

.sprint-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    margin-left: 30px;
    border: 1px solid grey;
}

.sprint {
    display: flex;
}

.team-review {
    width: 340px;
    border-radius: 10px 10px 10px 10px;
    margin-left: 20px;
    height: 180px;
    background-color: #56ddff;
    display: flex;
    align-items: center;
    margin-top: 30px; 
}

.team {
    display: flex;
}

.review {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    margin-left: 30px;
    border: 1px solid grey;
}

.name-team {
    color: aqua;
}

.time-team {
    color: aquamarine;
}

.wert {
    width: 20px;
    height: 20px;
    margin-left: 80px;
    margin-top: 15px;
}

.manage {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.timeline {
    border: 1px solid grey;
    padding: 10px 100px 10px 100px;
    border-radius: 10px;
}