* {
    margin: 0;
    padding: 0;
}

.active-pay {
    max-width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.3);
    padding-bottom: 50px;
    margin-left: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 15px;
}

.active {
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
}

.solid {
    display: flex;
    margin-bottom: 15px;
    margin-top: 20px;
}

.requested {
    font-size: 17px;
    font-weight: bold;
}

.img {
    left: 40px;
    z-index: 2;
}

.img-2 {
    left: -10px;
    z-index: 3;
}

.img-3 {
    left: 15px;
    z-index: 3;
}

.tot {
    width: 25px;
    height: 25px;
    background-size: 25px;
    position: absolute;
    border: 1px solid #fff;
    margin: 10px;
    margin-top: -12px;
}

.class {
    display: flex;
    position: relative;
    height: 25px;
    align-items: center;
}

.dot {
    position: relative;
    top: -4px;
    margin: 0 10px;
}

.class-2 {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 89px;
}

.tt {
    color: grey;
}

.linea {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: #f0f0f0;
    margin-top: 20px;
}

.progress {
    width: 32%;
    height: 100%;
    background-color: green;
    border-radius: 5px;
}

.zacon-1 {
    font-size: 13px;
    color: grey;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.mem {
    font-size: 20px;
    font-weight: bold;
}

.member-cards {
    border-radius: 20px;
    background-color: #fff;
    max-width: 550px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    /* box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.3); */
    padding-bottom: 50px;
    padding: 20px;
    margin-top: 15px;
    border-bottom: 1px solid grey;
}

.container {
    display: flex;
    flex-direction: column;
}

.total {
    color: grey;
    font-size: 14px;
}

.mems {
    color: grey;
    font-size: 14px;
}


.top {
    display: block;
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

.add {
    color: blue;
    border-radius: 20px;
    border: 1px solid grey;
    padding: 10px;
    margin-left: 80px;
    width: 80px;
    cursor: pointer;
    align-self: center;
}

.font {
    display: flex;
}

.one {
    margin-left: 40px;
}

.free {
    flex-grow: 1;
}

.five {
    max-width: 540px;
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 15px;
    background-color: #fff;
    box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.3);
    font-family: Arial, Helvetica, sans-serif;
}

.ten-11 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 10px;
}

.seven {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nine {
    display: flex;
    align-items: center;
}

.k-2 {
    font-size: 17px;
    font-weight: bold;
    margin-right: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 540px;
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 15px;
    background-color: #fff;
    box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 12px 3px rgba(0,0,0,0.3);
    font-family: Arial, Helvetica, sans-serif;
}

.karta {
    background-image: url(images.jpg);
    background-position: 0 -23px;
    width: 125px;
    height: 80px;
    background-size: 125px;
    border-radius: 10px;
    margin: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.cab {
    margin-bottom: 20px;
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
}

.card-info {
    display: flex;
}

.tochaa {
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    width: 7px;
    height: 7px;
    background-color: black;
    margin-left: 5px;
}

.tochha {
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    width: 7px;
    height: 7px;
    background-color: black;
    margin-left: 5px;
}

.abc {
    margin-right: 20px;
}

.toccha {
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    width: 7px;
    height: 7px;
    background-color: black;
    margin-left: 5px;
}

.cde {
    display: flex;
    align-items: center;
}

.ad {
    margin-bottom: 20px;
    width: 6px;
    height: 6px;
}

.cifri {
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
}

.exp {
    font-size: 15px;
    color: grey;
}

.cve {
    display: flex;
    align-items: center;
}

.cvs {
    display: flex;
    flex-direction: column;
}

.dog {
    position: relative;
    font-size: 25px;
    width: 5px;
    height: 20px;
    top: -3px;
}

.eye {
    display: flex;
    background: url(Без\ названия\ \(2\).png);
    width: 40px;
    height: 40px;
    background-size: 40px;
    cursor: pointer;
    align-self: flex-end;
    margin-left: 40px;
}

.dogs {
    position: relative;
    font-size: 25px;
    width: 5px;
    height: 20px;
    bottom: 10px;
    cursor: pointer;
}

.qwe {
    display: flex;
    align-items: center;
    flex-grow: 1;
}